[defaults]
inventory = inventory
roles_path = roles
collections_path = collections
private_key_file = slurm-kp.pem
transport = ssh
force_valid_group_names = always
timeout = 30

[inventory]
enable_plugins = host_list, yaml, ini, openstack

[ssh_connection]
ssh_common_args = -o BatchMode=yes -o UserKnownHostsFile=/dev/null
pipelining = true
host_key_checking = false
